{
  "name": "fails-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm start --workspace=client & npm start --workspace=server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.1.3"
  }
}
